spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bgrs12t9zjat4gvfuuhx-mysql.services.clever-cloud.com/portfolio
spring.datasource.username=upbergooiue2xocr
spring.datasource.password=V79LWSupZiaoLHr11KHk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
